<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".launch.boat.LauncherActivity">

    <item
        android:id="@+id/download_ref"
        android:icon="@drawable/ic_refresh"
        android:orderInCategory="90"
        android:title="@string/refresh"

        tools:ignore="AppCompatResource" />

</menu>
