# Boat_H2CO3

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
H2CO3/: build.gradle
H2CO3/release/: output-metadata.json
H2CO3/src/main/: AndroidManifest.xml
H2CO3/src/main/assets/: OnGotToken.html  Result.html
H2CO3/src/main/assets/app_runtime/h2co3Launcher/: version
H2CO3/src/main/jni/: Android.mk  Application.mk  stdio_is.c
H2CO3/src/main/jni/awt/: awt_bridge.c
H2CO3/src/main/jni/awt_xawt/: xawt_fake.c
H2CO3/src/main/jni/driver_helper/: hook.c  nsbypass.c  nsbypass.h
H2CO3/src/main/jni/gl/: gl.h
H2CO3/src/main/jni/glfw/: context.c  driver_helper.c  egl_context.c  h2co3Launcher_init.c  h2co3Launcher_monitor.c  h2co3Launcher_window.c  h2co3launcher_init.c  h2co3launcher_monitor.c  h2co3launcher_window.c  init.c  input.c  monitor.c  osmesa_context.c  platform.c  posix_thread.c  posix_time.c  vulkan.c  window.c
H2CO3/src/main/jni/glfw/include/: egl_context.h  (+10 more)
H2CO3/src/main/jni/h2co3Launcher/: h2co3Launcher.c  h2co3Launcher_bridge.c  h2co3Launcher_event.c  h2co3Launcher_loader.c
H2CO3/src/main/jni/h2co3launcher/: h2co3launcher.c  h2co3launcher_bridge.c  h2co3launcher_clipboard.c  h2co3launcher_event.c  h2co3launcher_loader.c
H2CO3/src/main/jni/lwjgl/: H2CO3LauncherConfig.h  common_tools.c  common_tools.h  dyncall_args.h  dyncall_macros.h  dyncall_value.h  dynload.h  ffi.h  h2co3Launcher_hook.c  h2co3Launcher_hook.h  h2co3launcher_hook.c  h2co3launcher_hook.h  lwjgl_malloc.h  opengl.h  org_lwjgl_opengl_AMDDebugOutput.c  org_lwjgl_opengl_AMDDrawBuffersBlend.c  org_lwjgl_opengl_AMDFramebufferMultisampleAdvanced.c  org_lwjgl_opengl_AMDInterleavedElements.c  org_lwjgl_opengl_AMDOcclusionQueryEvent.c  org_lwjgl_opengl_AMDPerformanceMonitor.c  org_lwjgl_opengl_AMDSamplePositions.c  org_lwjgl_opengl_AMDSparseTexture.c  org_lwjgl_opengl_AMDStencilOperationExtended.c  org_lwjgl_opengl_AMDVertexShaderTessellator.c  org_lwjgl_opengl_ARBBindlessTexture.c  org_lwjgl_opengl_ARBBufferStorage.c  org_lwjgl_opengl_ARBClearBufferObject.c  org_lwjgl_opengl_ARBColorBufferFloat.c  org_lwjgl_opengl_ARBComputeVariableGroupSize.c  org_lwjgl_opengl_ARBDebugOutput.c  org_lwjgl_opengl_ARBDrawBuffers.c  org_lwjgl_opengl_ARBDrawBuffersBlend.c  org_lwjgl_opengl_ARBDrawInstanced.c  org_lwjgl_opengl_ARBES32Compatibility.c  org_lwjgl_opengl_ARBFramebufferNoAttachments.c  org_lwjgl_opengl_ARBGLSPIRV.c  org_lwjgl_opengl_ARBGPUShaderFP64.c  org_lwjgl_opengl_ARBGPUShaderInt64.c  org_lwjgl_opengl_ARBGeometryShader4.c  org_lwjgl_opengl_ARBImaging.c  (+196 more)
H2CO3/src/main/jni/tinywrapper/: main.c  string_utils.c
H2CO3/src/main/jni/xhook/: tree.h  xh_core.c  xh_elf.c  xh_elf.h  xh_jni.c  xh_log.c  xh_log.h  xh_util.c  xh_util.h  xh_version.c  xhook.c
H2CO3/src/main/res/layout/: activity_ckbe.xml  activity_crash.xml  activity_download.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_microsoft_login.xml  activity_splash.xml  activity_welcome.xml  custom_dialog_directory.xml  custom_dialog_install_runtime.xml  custom_dialog_login.xml  custom_dialog_runtime.xml  dialog_controller_functions.xml  dialog_customize_keyboard_config.xml  dialog_download.xml  dialog_gamebutton_config.xml  dialog_input.xml  dialog_inputbox_config.xml  dialog_itembar_config.xml  dialog_keymap_selecter.xml  dialog_onscreen_crosskeyboard_config.xml  dialog_onscreen_joystick_config.xml  dialog_onscreen_keyboard_config.xml  dialog_onscreen_touchpad_config.xml  dropdown_item.xml  fragment_directory.xml  fragment_home.xml  fragment_manage.xml  fragment_runtime.xml  fragment_welcome.xml  item_dir.xml  item_download.xml  item_user_add.xml  item_user_list.xml  item_version_local.xml  layout_ckbe_sider.xml  layout_user_list.xml  selecter_keyboard.xml  version_item.xml  (+6 more)
H2CO3/src/main/res/layout-land/: activity_crash.xml
H2CO3/src/main/res/layout-w1240dp/: activity_login.xml
H2CO3/src/main/res/layout-w936dp/: activity_login.xml
H2CO3/src/main/res/menu/: menu_vanilla.xml
H2CO3/src/main/res/navigation/: mobile_navigation.xml
H2CO3/src/main/res/values/: arrays.xml
H2CO3/src/main/res/xml/: pref_main.xml
H2CO3Resources/: build.gradle
H2CO3Resources/src/main/res/anim/: dialog_in.xml  pop_in.xml
H2CO3Resources/src/main/res/drawable/: background_floatbutton.xml  background_virtual_edittext.xml  close.xml  control_button.xml  control_button_pressed.xml  crosskey_shift.xml  dialog_background.xml  dialog_background_material3_red.xml  dialog_background_old.xml  dialog_background_red.xml  file_folder.xml  ic_arrow_r_blue.xml  ic_baseline_done_24.xml  ic_baseline_toggle_off_24.xml  ic_baseline_update_24.xml  ic_btm_home_normal.xml  ic_btm_selected_bg.xml  ic_btn.xml  ic_build.xml  ic_cpu_outline.xml  ic_crash.xml  ic_custom_back.xml  ic_custom_gl.xml  ic_custom_more.xml  ic_donate_afd.xml  ic_donate_patreon.xml  ic_donate_wechat.xml  ic_done.xml  ic_error.xml  ic_error_notification.xml  ic_file.xml  ic_folder.xml  ic_folder_open.xml  ic_home_msg.xml  ic_home_user.xml  ic_home_user_normal.xml  ic_info_discord.xml  ic_info_github.xml  ic_info_qq.xml  ic_launcher.xml  (+49 more)
H2CO3Resources/src/main/res/layout/: activity_crash.xml  appbar.xml  basic_dialog.xml  button_template.xml  custom_view_dialog.xml  default_image_list_item.xml  default_list_item.xml  dialog_task.xml  file_row.xml  layout_example.xml  layout_fps_texture_view.xml  layout_sample.xml  message_dialog.xml
H2CO3Resources/src/main/res/menu/: bottom_nav_menu.xml
H2CO3Resources/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
H2CO3Resources/src/main/res/navigation/: mobile_navigation.xml
H2CO3Resources/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
H2CO3Resources/src/main/res/values-night/: colors.xml  themes.xml
H2CO3Resources/src/main/res/values-zh-rCN/: strings.xml
H2CO3Resources/src/main/res/xml/: provider_paths.xml
LWJGL/: build.gradle
LWJGL-H2CO3/: build.gradle
ultimatebarx/: build.gradle
ultimatebarx/src/main/: AndroidManifest.xml
(+2244 files in other folders)
