<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/app_15dp"
    tools:context=".ui.H2CO3MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">


        <LinearLayout
            android:id="@+id/select_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
                android:id="@+id/button_jre_8"
                style="@style/Theme.H2CO3.CardViewOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/Theme.H2CO3.IconNormal.NoBackGround"
                        android:layout_width="@dimen/app_40dp"
                        android:layout_height="@dimen/app_40dp"
                        android:duplicateParentState="true"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_file_jar" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                            style="@style/Theme.H2CO3.CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/splash_runtime_java8"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>

            <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
                android:id="@+id/button_jre_17"
                style="@style/Theme.H2CO3.CardViewOutlined.NoStroke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/Theme.H2CO3.IconNormal.NoBackGround"
                        android:layout_width="@dimen/app_40dp"
                        android:layout_height="@dimen/app_40dp"
                        android:duplicateParentState="true"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_file_jar" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                            style="@style/Theme.H2CO3.CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/splash_runtime_java17"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>

            </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/select_layout">

            <org.koishi.launcher.h2co3.resources.component.H2CO3Button
                android:id="@+id/runtime_new"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/title_add" />

            <org.koishi.launcher.h2co3.resources.component.H2CO3Button
                android:id="@+id/dialog_cancel"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/button_cancel" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>