<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/app_3dp">

    <org.koishi.launcher.h2co3.resources.component.H2CO3CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/login_user_add"
        style="@style/Theme.H2CO3.CardViewElevated.NoPadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        app:contentPadding="@dimen/app_10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_listview_userImageView"
                style="@style/Theme.H2CO3.IconNormal.NoBackGround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_add" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                    android:id="@+id/item_listview_user_name"
                    style="@style/Theme.H2CO3.CardTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/user_add"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

    </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>
</androidx.appcompat.widget.LinearLayoutCompat>
