<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
        style="@style/Theme.H2CO3.CardViewElevated.NoPadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_user_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>
</LinearLayout>