<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="460dp"
    android:layout_height="130dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="ESC"
            custom:button_name="ESC" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F1"
            custom:button_name="F1" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F2"
            custom:button_name="F2" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F3"
            custom:button_name="F3" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F4"
            custom:button_name="F4" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F5"
            custom:button_name="F5" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F6"
            custom:button_name="F6" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F7"
            custom:button_name="F7" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F8"
            custom:button_name="F8" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F9"
            custom:button_name="F9" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F10"
            custom:button_name="F10" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F11"
            custom:button_name="F11" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F12"
            custom:button_name="F12" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Prt"
            custom:button_name="PRINT" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Scr"
            custom:button_name="SCROLL" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pau"
            custom:button_name="PAUSE" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="`"
            custom:button_name="`" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            custom:button_name="1" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            custom:button_name="2" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            custom:button_name="3" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            custom:button_name="4" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            custom:button_name="5" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            custom:button_name="6" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            custom:button_name="7" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            custom:button_name="8" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            custom:button_name="9" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            custom:button_name="0" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            custom:button_name="-" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            custom:button_name="=" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="\"
            custom:button_name="\" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="←--"
            custom:button_name="BACK" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ins"
            custom:button_name="INSERT" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Hom"
            custom:button_name="HOME" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pau"
            custom:button_name="PGUP" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Num"
            custom:button_name="NUMLOCK" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            custom:button_name="NUMPAD/" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            custom:button_name="NUMPAD*" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            custom:button_name="NUMPAD-" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="TAB"
            custom:button_name="TAB" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Q"
            custom:button_name="Q" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="W"
            custom:button_name="W" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="E"
            custom:button_name="E" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="R"
            custom:button_name="R" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="T"
            custom:button_name="T" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Y"
            custom:button_name="Y" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="U"
            custom:button_name="U" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="I"
            custom:button_name="I" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="O"
            custom:button_name="O" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="P"
            custom:button_name="P" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="["
            custom:button_name="[" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="]"
            custom:button_name="]" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Enter"
            custom:button_name="ENTER" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Del"
            custom:button_name="DELETE" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="End"
            custom:button_name="END" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PaD"
            custom:button_name="PGDN" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            custom:button_name="NUMPAD7" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            custom:button_name="NUMPAD8" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            custom:button_name="NUMPAD9" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            custom:button_name="NUMPAD+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:text="Caps L"
            custom:button_name="CAPITAL" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A"
            custom:button_name="A" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="S"
            custom:button_name="S" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="D"
            custom:button_name="D" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F"
            custom:button_name="F" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="G"
            custom:button_name="G" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="H"
            custom:button_name="H" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="J"
            custom:button_name="J" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K"
            custom:button_name="K" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="L"
            custom:button_name="L" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=";"
            custom:button_name=";" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="'"
            custom:button_name="'" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.4"
            android:text=""
            custom:button_name="ENTER" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            custom:button_name="NUMPAD4" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            custom:button_name="NUMPAD5" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            custom:button_name="NUMPAD6" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            custom:button_name="NUMPAD+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.1"
            android:text="Shift"
            custom:button_name="LSHIFT" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Z"
            custom:button_name="Z" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            custom:button_name="X" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            custom:button_name="C" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="V"
            custom:button_name="V" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="B"
            custom:button_name="B" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="N"
            custom:button_name="N" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M"
            custom:button_name="M" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=","
            custom:button_name="," />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            custom:button_name="." />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            custom:button_name="/" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.9"
            android:text="Shift"
            custom:button_name="RSHIFT" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="↑"
            custom:button_name="UP" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            custom:button_name="NUMPAD1" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            custom:button_name="NUMPAD2" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            custom:button_name="NUMPAD3" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ent"
            custom:button_name="NUMPADENTER" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Ctrl"
            custom:button_name="LCTRL" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Win"
            custom:button_name="LWIN" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Alt"
            custom:button_name="LALT" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.2"
            android:text="Space"
            custom:button_name="SPACE" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Alt"
            custom:button_name="RALT" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Win"
            custom:button_name="RWIN" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="RightK"
            custom:button_name="RIGHTK" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Ctrl"
            custom:button_name="RCTRL" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="←"
            custom:button_name="LEFT" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="↓"
            custom:button_name="DOWN" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="→"
            custom:button_name="RIGHT" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="0"
            custom:button_name="NUMPAD0" />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            custom:button_name="NUMPAD." />

        <org.koishi.launcher.h2co3.control.ckb.support.QwertButton
            style="@style/OnscreenKeyboard_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            custom:button_name="NUMPADENTER" />

    </LinearLayout>


</LinearLayout>