plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.zackratos.ultimatebarx.ultimatebarx'
    compileSdk 34

    defaultConfig {
        minSdkVersion 28
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.fragment:fragment:1.5.6'
    implementation "androidx.startup:startup-runtime:1.1.1"
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.gitee.zackratos:KbListener:0.1.3'
}
