plugins {
    id 'java'
}

group 'org.lwjgl'

configurations.default.setCanBeResolved(true)

project.setArchivesBaseName('lwjgl')

project.setLibsDirName("${rootDir}/H2CO3/src/main/assets/app_runtime/boat/lwjgl")

tasks.register('buildLwjgl') { dependsOn 'jar' }
jar {
    doLast {
        archiveFileName = 'lwjgl.jar'
        manifest {
            attributes 'Manifest-Version': '3.2.3'
        }
        destinationDirectory.set(file("../H2CO3/src/main/assets/app_runtime/boat/lwjgl"))
        File versionFile = file("../H2CO3/src/main/assets/app_runtime/boat/lwjgl/version")
        versionFile.write(String.valueOf(new Date().getTime()))
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}