<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="">

    <org.koishi.launcher.h2co3.resources.component.BackButtonPreference />

    <PreferenceCategory android:title="string/preference_category_main_categories">

        <Preference
            android:fragment="org.koishi.launcher.h2co3.ui.fragment.home.HomeFragment"
            android:icon="@drawable/ic_lang"
            android:key="video_screen_setting"
            android:summary="string/preference_video_description"
            android:title="string/preference_video_title" />

        <Preference
            android:icon="@drawable/ic_play"
            android:key="control_screen_setting"
            android:summary="string/preference_control_description"
            android:title="string/preference_control_title" />
    </PreferenceCategory>

    <SwitchPreference
        android:key="force_english"
        android:summary="string/preference_force_english_description"
        android:title="string/preference_force_english_title" />

    <Preference
        android:key="notification_permission_request"
        android:summary="string/preference_ask_for_notification_description"
        android:title="string/preference_ask_for_notification_title" />


</PreferenceScreen>