<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Theme.H2CO3.ButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_weight="1"

    android:autoSizeMaxTextSize="14dp"
    android:autoSizeMinTextSize="5dp"
    android:autoSizeStepGranularity="1dp"
    android:autoSizeTextType="uniform"
    android:maxLines="1"
    android:text="Btn"
    android:theme="@style/Theme.H2CO3" />