<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="10dp"

    >

    <LinearLayout
        android:id="@+id/dialogBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"

        android:background="@drawable/dialog_background"
        android:gravity="bottom"
        android:orientation="vertical">

        <org.koishi.launcher.h2co3.resources.component.H2CO3ToolBar
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            app:title="Title" />

        <TextView
            android:id="@+id/messageTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:text="Message"
            android:textAlignment="viewStart"
            android:textColor="?colorOnSecondaryContainer"
            android:textSize="20dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/emptyListTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="List is empty"
            android:textColor="?colorOnSecondaryContainer"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"

            />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <org.koishi.launcher.h2co3.resources.component.H2CO3Button
                android:id="@+id/btn1"
                style="@style/Theme.H2CO3.DialogButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="14dp"
                android:autoSizeMinTextSize="5dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="Cancel"
                android:visibility="visible" />

            <org.koishi.launcher.h2co3.resources.component.H2CO3Button
                android:id="@+id/btn2"
                style="@style/Theme.H2CO3.DialogButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="14dp"
                android:autoSizeMinTextSize="5dp"
                android:autoSizeStepGranularity="1dp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:text="Ok"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>