<org.koishi.launcher.h2co3.resources.component.H2CO3CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.CrashActivity">

            <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
                style="@style/Theme.H2CO3.CardViewFilled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_15dp"
                android:layout_marginEnd="@dimen/app_15dp"
                android:layout_marginBottom="@dimen/app_10dp"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="visible"
                app:cardBackgroundColor="?colorError">

                <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/crash_hint"
                    android:textColor="?colorOnError"
                    app:drawableStartCompat="@drawable/ic_warning" />
            </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>

            <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
                style="@style/Theme.H2CO3.CardViewOutlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/app_15dp"
                android:layout_marginEnd="@dimen/app_15dp"
                android:layout_marginBottom="@dimen/app_10dp"
                android:foreground="?attr/selectableItemBackground"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                            android:id="@+id/crash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sweet_smell"
                            android:textIsSelectable="true" />

                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

            </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/app_restart"
        app:icon="@drawable/ic_refresh"
        app:layout_anchorGravity="end|bottom|right" />
</org.koishi.launcher.h2co3.resources.component.H2CO3CoordinatorLayout>