<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
            android:id="@+id/open_0"
            style="@style/Theme.H2CO3.CardViewNormal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_15dp"
            android:layout_marginBottom="@dimen/app_10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/app_16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/Theme.H2CO3.IconMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_done" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                            style="@style/Theme.H2CO3.CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textSize="16sp" />

                        <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                            style="@style/Theme.H2CO3.CardContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name" />
                    </LinearLayout>

                </LinearLayout>


                <org.koishi.launcher.h2co3.resources.component.H2CO3Button
                    style="@style/Theme.H2CO3.CardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name" />

            </LinearLayout>

        </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>

        <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
            android:id="@+id/open_1"
            style="@style/Theme.H2CO3.CardViewElevated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_15dp"
            android:layout_marginBottom="@dimen/app_10dp"
            app:cardBackgroundColor="@color/app_green_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/app_16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        style="@style/Theme.H2CO3.IconMaterial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:duplicateParentState="true"
                        android:importantForAccessibility="no"
                        android:src="@drawable/ic_done" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                            style="@style/Theme.H2CO3.CardTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textColor="?colorSurface"
                            android:textSize="16sp" />

                        <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                            style="@style/Theme.H2CO3.CardContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:textColor="?colorOnTertiary" />
                    </LinearLayout>

                </LinearLayout>


                <org.koishi.launcher.h2co3.resources.component.H2CO3Button
                    style="@style/Theme.H2CO3.CardButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name" />

            </LinearLayout>

        </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>

        <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
            android:id="@+id/open_2"
            style="@style/Theme.H2CO3.CardViewOutlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_15dp"
            android:layout_marginBottom="@dimen/app_10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/Theme.H2CO3.IconMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_done" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                        style="@style/Theme.H2CO3.CardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="16sp" />

                    <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                        style="@style/Theme.H2CO3.CardContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name" />
                </LinearLayout>

            </LinearLayout>

        </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>

        <org.koishi.launcher.h2co3.resources.component.H2CO3CardView
            android:id="@+id/open_3"
            style="@style/Theme.H2CO3.CardViewOutlined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/app_15dp"
            android:layout_marginBottom="@dimen/app_10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/Theme.H2CO3.IconMaterial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_done" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <org.koishi.launcher.h2co3.resources.component.H2CO3TextView
                        style="@style/Theme.H2CO3.CardTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

        </org.koishi.launcher.h2co3.resources.component.H2CO3CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>