<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="org.koishi.launcher.h2co3.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_directory"
        android:name="org.koishi.launcher.h2co3.ui.directory.DirectoryFragment"
        android:label="@string/title_directory"
        tools:layout="@layout/fragment_directory" />
    <fragment
        android:id="@+id/navigation_manage"
        android:name="org.koishi.launcher.h2co3.ui.manage.ManageFragment"
        android:label="@string/title_manage"
        tools:layout="@layout/fragment_manage" />


</navigation>